@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.shop-card {
    background: linear-gradient(145deg, #2a2a2a, #1e1e1e);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.shop-card h2 {
    color: #ff6347;
    margin-bottom: 15px;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.shop-card img {
    width: auto;
    height: 128px;
    margin: 0 auto 15px auto;
}

.shop-card p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #fff;
    font-weight: bold;
}

.shop-card button {
    font-family: 'Poppins' sans-serif;
    font-size: 1.2em;
    background: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: auto auto 10px auto; /* Aligne le bouton en bas avec les marges spécifiées */
}

.shop-card button:hover {
    background: #ff4500;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}